import React from "react";
import "./globals.css";
import { Inter } from "next/font/google";
import Link from "next/link";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

const Header = () => {
  return <div />;
};

const links = [
  {
    href: "/",
    label: "Home",
  },
  {
    href: "/planning",
    label: "Planning",
  },
  {
    href: "/planning/exercise",
    label: "Exercises",
  },
];

const Navigation = () => {
  return (
    <nav className=" bg-slate-50 dark:bg-slate-950">
      <ul className="flex flex-row justify-between items-center max-w-screen-lg mx-auto">
        {links.map(({ href, label }) => (
          <li className="flex items-center py-2">
            <Link
              href={href}
              key={href}
              className="px-4 py-2 border-b-2 border-transparent hover:border-slate-800 focus-within:border-slate-800 dark:hover:border-slate-300 dark:focus-within:border-slate-300 duration-200"
            >
              {label}
            </Link>
          </li>
        ))}
      </ul>
    </nav>
  );
};

function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className={`${inter.className} text-slate-800 dark:text-slate-300`}>
        <Navigation />
        {children}
      </body>
    </html>
  );
}

export default RootLayout;
